sms_base_url=app.cloopen.com
sms_server_port=8883
#uploadFilePath= 
#uploadFilePath= 
#文件上传的路径
uploadFilePath=/usr/local/upload/webapps/upload/
uploadFilePath=/usr/java/upload/webapps/upload
#文件查看的路径
##################################测试环境##############

#fileRootUrl=http://116.62.65.133:8091/upload/
#webRootUrl=http://localhost:8080/wuliu-web/

fileRootUrl=http://47.97.186.182:8091/upload/
webRootUrl=http://localhost:8080/wuliu-web/
ticket=ticket
############正式环境####################
#fileRootUrl=http://116.62.65.133:8091/upload/
#webRootUrl=http://116.62.65.133:8080/wuliu-web/
#用户端营业执照
##PathUserLicense=userlicense/
##用户端用户头像
#PathUserAvatar=useravatar/
#司机端身份照
#PathDriverID=driverid/
#司机端驾驶证
#PathDriverLicense=driverlicense/
#司机端头像
#PathDriverAvatar=driveravatar/
#司机端驾驶证
#PathDriverCar=drivercar/
#
#企业端营业执照 2
#PathCompanyLicense=companylicense/
#企业端身份照 1
#PathCompanyID=companyid/
#订单
#PathOrder=order/
#用户身份证正面
#PathUserFaceID=userfaceid/
#用户身份证背面
#PathUserBackID=userbackid/
#用户的营业执照
#PathUserBusinessLicense=userbussinesslicenese/
#司机端营业执照的上传
#PathStationPic=stationpic/

#托运站身份证正面
#PathDriverFaceID=driverstationfaceid/
#托运站身份证反面
#PathDriverBackID=driverstationbackid/

#uploadFilePath=D:\\apache\\webapps\\upload\\
#fileRootUrl=http://192.168.0.104:8887/upload/
#用户端营业执照
PathUserLicense=userlicense\\
#用户端用户头像
PathUserAvatar=useravatar\\
#司机端身份照
PathDriverID=driverid\\
#托运站身份证正面
PathDriverFaceID=driverstationfaceid\\
#托运站身份证反面
PathDriverBackID=driverstationbackid\\
#司机端驾驶证
PathDriverLicense=driverlicense\\
#司机端头像
PathDriverAvatar=driveravatar\\
#司机驾驶证
PathDriverCar=drivercar\\
#
#企业端营业执照 2
PathCompanyLicense=companylicense\\
#企业端身份照 1
PathCompanyID=companyid\\
#订单
PathOrder=order\\
#用户身份证正面
PathUserFaceID=userfaceid\\
#用户身份证背面
PathUserBackID=userbackid\\
#用户的营业执照
PathUserBusinessLicense=userbussinesslicenese\\
#司机端营业执照的上传
PathStationPic=stationpic\\

#ios_user_push_file_path=/usr/upload/push_user.p12/
ios_user_push_file_path=C:/Users/Administrator/Desktop/aps.p12
ios_driver_push_file_path=/usr/upload/push_driver.p12/
#测试
#ios_user_push_file_path=/usr/upload/push_dev_user.p12/
#ios_driver_push_file_path=/usr/upload/push_dev_driver.p12/
ios_push_file_psw=1

#sms_base_url=app.cloopen.com
#sms_server_port=8883
#uploadFilePath= 
#uploadFilePath= 
#uploadFilePath=D:\\upload\\
#fileRootUrl=http://192.168.1.127:8889/upload/
#webRootUrl=http://192.168.1.127:8889/wuliu-web/

#ios_user_push_file_path=D:\\push_user.p12\\
#ios_driver_push_file_path=D:\\push_driver.p12\\
#ios_push_file_psw=123456
#用户端营业执照
#PathUserLicense=userlicense\\
#用户端用户头像
#PathUserAvatar=useravatar\\
#订单图片
#PathOrder=order\\
#司机端身份照
#PathDriverID=driverid\\
#司机端驾驶证
#PathDriverLicense=driverlicense\\
#司机端头像
#PathDriverAvatar=driveravatar\\

#PathDriverCar=drivercar\\

#企业端营业执照 2
#PathCompanyLicense=companylicense\\
#企业端身份照 1
#PathCompanyID=companyid\\
#订单
#PathOrder=order\\